# final-project-assignment-1

imageSharing/: build.gradle  create-ms-project.bash  docker-compose.yml  settings.gradle
imageSharing/api-gateway/: build.gradle
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/: ApiGatewayApplication.java
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/businessLayer/: PostAggregateService.java  PostAggregateServiceImpl.java
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/domainClientLayer/: ImageServiceClient.java  PostServiceClient.java
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/mappingLayer/: ImageRequestModel.java  ImageResponseModel.java  PostAggregate.java  PostAggregateRequestModel.java  PostRequestModel.java  PostResponseModel.java
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/presentationLayer/: PostAggregateController.java
imageSharing/api-gateway/src/main/java/com/assignment1/apigateway/util/: MapperUtil.java
imageSharing/api-gateway/src/main/resources/: application.yml
imageSharing/api-gateway/src/test/java/com/assignment1/apigateway/: ApiGatewayApplicationTests.java
imageSharing/api-gateway/src/test/java/com/assignment1/apigateway/presentationLayer/: PostAggregateControllerTest.java
imageSharing/images-service/: Dockerfile  build.gradle
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/: ImagesServiceApplication.java
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/businessLayer/: ImageService.java  ImageServiceImpl.java
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/dataLayer/: Image.java  ImageRepository.java
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/dataMappingLayer/: ImageRequestMapper.java  ImageRequestModel.java  ImageResponseMapper.java  ImageResponseModel.java
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/datalayer/: ImageRepository.java
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/presentationLayer/: ImageController.java
imageSharing/images-service/src/main/java/com/assignment1/imagesservice/util/: MapperUtil.java  ShortIdGen.java
imageSharing/images-service/src/main/resources/: application.yml
imageSharing/images-service/src/test/java/com/assignment1/imagesservice/: ImagesServiceApplicationTests.java
imageSharing/posts-service/: build.gradle
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/: PostsServiceApplication.java
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/businessLayer/: DataSetupService.java  PostsService.java  PostsServiceImpl.java
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/dataLayer/: Post.java  PostRepository.java
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/dataMappingLayer/: PostRequestMapper.java  PostRequestModel.java  PostResponseMapper.java  PostResponseModel.java
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/datalayer/: Post.java  PostRepository.java
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/presentationLayer/: PostController.java
imageSharing/posts-service/src/main/java/com/assignment1/postsservice/util/: MapperUtil.java  ShortIdGen.java
imageSharing/posts-service/src/main/resources/: application.properties  application.yml
imageSharing/posts-service/src/test/java/com/assignment1/postsservice/: PostsServiceApplicationTests.java
imageSharing/posts-service/src/test/java/com/assignment1/postsservice/businessLayer/: PostsServiceImplTest.java
imageSharing/posts-service/src/test/java/com/assignment1/postsservice/dataLayer/: PostRepositoryTest.java
imageSharing/posts-service/src/test/java/com/assignment1/postsservice/presentationLayer/: PostControllerTest.java
imageSharing/src/main/java/com/assignment1/imagesharing/: ImageSharingApplication.java
imageSharing/src/test/java/com/assignment1/imagesharing/: ImageSharingApplicationTests.java
